/* Reset dan dasar styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Judul */
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #4CAF50;
  font-size: 2.5rem;
}

/* Tabel Styling */
table {
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: #fff;
  font-size: 1.2rem;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9e9e9;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Tombol Umum */
.button, .btn-danger, .btn-cancel {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button {
  background-color: #4CAF50;
  color: #fff;
}

.button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.btn-cancel {
  background-color: #6c757d;
  color: #fff;
}

.btn-cancel:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

/* Form Styling */
form {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

form input, form select, form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  border: none;
}

form button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

form input:focus, form select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0px 0px 5px rgba(76, 175, 80, 0.5);
}

/* Konfirmasi Hapus */
.delete-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.delete-card {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.delete-card h2 {
  font-size: 2rem;
  color: #dc3545;
  margin-bottom: 15px;
}

.delete-card p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #555;
}

/* Responsif */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  form, .delete-card {
    width: 90%;
    padding: 20px;
  }

  table {
    width: 100%;
  }

  .button, .btn-danger, .btn-cancel {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  form, .delete-card {
    width: 100%;
    padding: 15px;
  }

  table {
    font-size: 0.9rem;
  }

  .button, .btn-danger, .btn-cancel {
    font-size: 0.8rem;
    padding: 8px 15px;
  }
}
