{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapus Karyawan</title>
    <link rel="stylesheet" href="{% static 'karyawan/styles.css' %}">
</head>
<body>
    <div class="delete-container">
        <div class="delete-card">
            <h2>Konfirmasi Hapus</h2>
            <p>Apakah Anda yakin ingin menghapus data karyawan <strong>{{ karyawan.nama }}</strong>?</p>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn-danger">Ya, Hapus</button>
                <a href="{% url 'index' %}" class="btn-cancel">Batal</a>
            </form>
        </div>
    </div>
</body>
</html>
