{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Karyawan</title>
    <link rel="stylesheet" href="{% static 'karyawan/styles.css' %}">
</head>
<body>
    <h1>Daftar Karyawan</h1>
    <div style="text-align: center;">
        <a href="{% url 'tambah_karyawan' %}" class="button">Tambah Karyawan</a>
    </div>
    <table>
        <tr>
            <th>Nama</th>
            <th>Jabatan</th>
            <th>Gaji</th>
            <th>Tanggal Bergabung</th>
            <th>Aksi</th>
        </tr>
        {% for k in karyawans %}
        <tr>
            <td>{{ k.nama }}</td>
            <td>{{ k.jabatan }}</td>
            <td>{{ k.gaji }}</td>
            <td>{{ k.tanggal_bergabung }}</td>
            <td>
                <a href="{% url 'edit_karyawan' k.id %}">Edit</a> | 
                <a href="{% url 'hapus_karyawan' k.id %}">Hapus</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Tidak ada data.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
